sassy-react: @sassy-js/react
@sassy-js/react
Index
Classes
SassyError
Type aliases
CssModule
SassyAvatarProps
SassyButtonProps
SassyImageProps
SassyNamedAvatarProps
SassyRef
SassyTypes
Size
Variables
SassyButton
SassyNamedAvatar
Functions
SampleAvatar
SassyAvatar
SassyImage
Type aliases
CssModule
CssModule: Record<string, string>
SassyAvatarProps
SassyAvatarProps: { color?: undefined | string; fallbackName?: undefined | string; size?: Size } & CssModule & Omit<SassyImageProps, "color">
SassyButtonProps
SassyButtonProps<T>: { iconBottom?: React.ReactElement; iconEnd?: React.ReactElement; iconStart?: React.ReactElement; iconTop?: React.ReactElement } & SassyTypes<T>
Type parameters
T: React.ElementType
SassyImageProps
SassyImageProps: { fallbackImgSrc?: undefined | string } & IntrinsicElements["img"]
SassyNamedAvatarProps
SassyNamedAvatarProps<T>: { backgroundColor?: undefined | string; name: string; size?: Size } & SassyTypes<T>
Type parameters
T: React.ElementType
SassyRef
SassyRef<T>: React.ComponentPropsWithRef<T>["ref"]
A polymorphic reference's type.
Type parameters
T: React.ElementType
SassyTypes
SassyTypes<T>: React.PropsWithChildren<{ as?: T; cssModule?: CssModule } & React.ComponentPropsWithoutRef<T>>
Core types for the sassy components.
Type parameters
T: React.ElementType
Size
Size: "xs" | "sm" | "md" | "lg" | "xl"
Variables
Const SassyButton
SassyButton: ForwardRefExoticComponent<Pick<SassyButtonProps<ElementType<any>>, string | number | symbol> & RefAttributes<unknown>> = React.forwardRef(<T extends React.ElementType = 'button'>({as,iconTop,iconEnd,iconBottom,iconStart,children,className = '',...props}: SassyButtonProps<T>,ref?: SassyRef<T>): JSX.Element => {const Component = as || 'button';return (<Component {...props} ref={ref} className={`sassy-button ${className}`}>{iconTop && <span className="sassy-button__row">{iconTop}</span>}<span className="sassy-button__row">{iconStart && <span>{iconStart}</span>}{children}{iconEnd && <span>{iconEnd}</span>}</span>{iconBottom && <span className="sassy-button__row">{iconBottom}</span>}</Component>);})
A headless button with sass. Punches a pack of all kinds of glamour you may need. Icons? We got a slot for you to insert those lil' bums in all 4 directions. Notice the gap between the icons and the padding and you're not satisfied? You can modify the two relevant CSS properties to make changes:
--sassy-button-gap
--sassy-button-padding
see
https://github.com/ghosh/microtip#installation Microtip
returns
author
kashan-ahmad
version
0.0.1
Const SassyNamedAvatar
SassyNamedAvatar: ForwardRefExoticComponent<Pick<SassyNamedAvatarProps<ElementType<any>>, string | number | symbol> & RefAttributes<unknown>> = React.forwardRef(<T extends React.ElementType = 'span'>({as,name,size = 'md',backgroundColor = '#ff339e',className = '',...props}: SassyNamedAvatarProps<T>,ref?: SassyRef<T>): JSX.Element => {if (!name) {console.warn(`${SassyError.getPrototype()} SassyNamedAvatar requires a valid name, ${name} found`);return <></>;}const Component = as || 'span';const nameParts = name.split(' ');const finalColor =backgroundColor !== 'random'? backgroundColor: '#' + ((Math.random() * 0xffffff) << 0).toString(16);return (<Component{...props}ref={ref}style={{ display: 'inline-block', backgroundColor: finalColor }}className={`sassy-avatar sassy-avatar-${size} ${className}`}><span className="sassy-text">{nameParts[0].charAt(0)}{nameParts[1] && nameParts[1].charAt(0)}</span></Component>);})
Functions
SampleAvatar
SampleAvatar(__namedParameters: { color: undefined | string; props: props }): Element
Just a simple avatar.
Parameters
__namedParameters: { color: undefined | string; props: props }
color: undefined | string
props: props
Returns Element
SassyAvatar
SassyAvatar(__namedParameters: { alt: string; className: string; color: string; fallbackImgSrc: undefined | string; fallbackName: undefined | string; props: props; size: undefined | "xs" | "sm" | "md" | "lg" | "xl"; src: undefined | string }): Element
A user avatar with sass. Packs a pinch of glamourous pink if you fail to pass a valid source. In other words, don't pass a src if you wanna show a cool default avatar.
author
kashan-ahmad
version
0.0.1
Parameters
__namedParameters: { alt: string; className: string; color: string; fallbackImgSrc: undefined | string; fallbackName: undefined | string; props: props; size: undefined | "xs" | "sm" | "md" | "lg" | "xl"; src: undefined | string }
alt: string
className: string
color: string
fallbackImgSrc: undefined | string
fallbackName: undefined | string
props: props
size: undefined | "xs" | "sm" | "md" | "lg" | "xl"
src: undefined | string
Returns Element
SassyImage
SassyImage(__namedParameters: { fallbackImgSrc: undefined | string; props: props; src: undefined | string }): Element
An image with sass. In other words, it has a fallback image. Not to mention that the fallback works even if the provided source fails to load.
author
kashan-ahmad
version
0.0.1
Parameters
__namedParameters: { fallbackImgSrc: undefined | string; props: props; src: undefined | string }
fallbackImgSrc: undefined | string
props: props
src: undefined | string
Returns Element
